server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Redireciona todas as requisições para o index.html,
    # permitindo que o roteador do Angular gerencie as rotas.
    try_files $uri $uri/ /index.html;
  }
}
